{
	"FileVersion": 3,
	"EngineAssociation": "{70794295-4487-DE50-E2AA-1FB3B422A605}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PPGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiplayerSessions",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}